<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.biac.yifuwu.OrderDetail">

    <Button
        android:id="@+id/detailmessage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="工单作业-已完成工单"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPeacockBlue"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/ordernumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:id="@+id/ordergrade"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余时间"
                    android:textColor="@color/colorBlack"
                    />

                <TextView
                    android:id="@+id/resttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorCrimson"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/begintime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:id="@+id/usertelephonenumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:id="@+id/symptom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:id="@+id/complaintstime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                />

            <RelativeLayout
                android:id="@+id/complaints_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/itemdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="投诉地点"
                    android:textColor="@color/colorBlack"
                    />

                <TextView
                    android:id="@+id/complaints_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/itemdetail"
                    android:layout_marginLeft="13dp"
                    android:clickable="true"
                    android:textColor="@color/colorPeacockBlue"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/guestbook"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/guestbook_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="用户留言"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:background="@drawable/textview_border"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="2dp"
                    />

                <TextView
                    android:id="@+id/guestbook_message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="2dp"
                    android:layout_toRightOf="@id/guestbook_title"
                    android:layout_alignTop="@id/guestbook_title"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/premessage"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/preprocessingmessage_title"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="预处理信息"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="2dp"
                    />

                <TextView
                    android:id="@+id/preprocessingmessage"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/textview_border"
                    android:paddingLeft="2dp"
                    android:layout_toRightOf="@id/preprocessingmessage_title"
                    android:layout_alignTop="@id/preprocessingmessage_title"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

